VITE_SUPABASE_PROJECT_ID="jranwhtuogdnkxjlytjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYW53aHR1b2dkbmt4amx5dGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDU0MjcsImV4cCI6MjA4MDQ4MTQyN30.keledowSvPRnEqvNUxinsX3ANR-fO7esk5NPHTo53rw"
VITE_SUPABASE_URL="https://jranwhtuogdnkxjlytjc.supabase.co"
